# LiteraDO

./: README.md
.github/workflows/: azure-webapps-dotnet-core.yml  main.yml  master_literado-api.yml  master_literado.yml  web-api-ci-cd.yml  webapi-ci-cd.yml  webapp_ci-cd.yml
WebAPI/: .gitignore  Dockerfile  LiteraDO.sln  README.md
WebAPI/.github/workflows/: main.yml
WebAPI/LiteraDO/: LiteraDO.csproj  Program.cs  Startup.cs  appsettings.json
WebAPI/LiteraDO.BusinessLogic/: LiteraDO.BusinessLogic.csproj
WebAPI/LiteraDO.BusinessLogic.Tests/: LiteraDO.BusinessLogic.Tests.csproj
WebAPI/LiteraDO.BusinessLogic.Tests/Services/: AuthServiceTest.cs
WebAPI/LiteraDO.BusinessLogic/Configuration/: ServicesConfiguration.cs
WebAPI/LiteraDO.BusinessLogic/Dto/: AuthorDto.cs  BookDto.cs  CountryDto.cs  LiteraryGenreDto.cs  LoginDto.cs  StoryChapterDto.cs  StoryCharacterDto.cs  StoryDto.cs  UserDto.cs  UserProfileDto.cs
WebAPI/LiteraDO.BusinessLogic/Profiles/: AuthorProfile.cs  BookProfile.cs  CountryProfile.cs  LiteraryGenreProfile.cs  StoryChapterProfile.cs  StoryCharacterProfile.cs  StoryProfile.cs  UserProfile.cs
WebAPI/LiteraDO.BusinessLogic/Services/: AuthService.cs  BaseService.cs
WebAPI/LiteraDO.BusinessLogic/Services/Contracts/: IAuthService.cs  IBaseService.cs  IStoryService.cs
WebAPI/LiteraDO.Common/: LiteraDO.Common.csproj
WebAPI/LiteraDO.Common/Extensions/: ExpressionExtensions.cs
WebAPI/LiteraDO.Common/Models/: IAuditableEntity.cs
WebAPI/LiteraDO.Common/Services/: BlobStorageService.cs  CryptographyService.cs  CurrentUserService.cs
WebAPI/LiteraDO.DataAccess/: LiteraDO.DataAccess.csproj  LiteraDODBContext.cs
WebAPI/LiteraDO.DataAccess/Configuration/: RepositoriesConfiguration.cs  SeedData.cs
WebAPI/LiteraDO.DataAccess/Migrations/: 20230724004258_InitialMigration.Designer.cs  20230724004258_InitialMigration.cs  20230808161633_addTables.Designer.cs  20230808161633_addTables.cs  20230810184804_AddedColumns.Designer.cs  20230810184804_AddedColumns.cs  LiteraDODBContextModelSnapshot.cs
WebAPI/LiteraDO.DataAccess/Repositories/: DataRepositoryFactory.cs  RepositoryBase.cs  UnitOfWork.cs
WebAPI/LiteraDO.DataAccess/Repositories/Contracts/: IDataRepository.cs  IDataRepositoryFactory.cs  IUnitOfWork.cs  Repository.cs
WebAPI/LiteraDO.Domain/: BaseEntity.cs  LiteraDO.Domain.csproj
WebAPI/LiteraDO.Domain/Readers/: Author.cs  Book.cs  BookAuthor.cs  BookUserState.cs  LiteraryGenre.cs  StoryUserState.cs  UserFavoriteGenre.cs
WebAPI/LiteraDO.Domain/Users/: Country.cs  User.cs
WebAPI/LiteraDO.Domain/Writers/: Story.cs  StoryChapter.cs  StoryChapterDetails.cs  StoryCharacter.cs  StoryReports.cs  StoryReviews.cs
WebAPI/LiteraDO/Configuration/: AuthenticationConfiguration.cs  SwaggerConfiguration.cs
WebAPI/LiteraDO/Controllers/: AuthenticationController.cs  CountrysController.cs  UsersController.cs
WebAPI/LiteraDO/Controllers/Base/: BaseController.cs
WebAPI/LiteraDO/Controllers/Readers/: AuthorsController.cs  BooksController.cs  LiteraryGenrersController.cs
WebAPI/LiteraDO/Controllers/Writers/: StoriesController.cs  StoryChaptersController.cs  StoryCharactersController.cs
WebAPI/LiteraDO/Properties/: launchSettings.json
WebApp/: README.md  angular.json  package-lock.json  package.json  pnpm-lock.yaml
WebApp/src/: index.html  styles.scss
WebApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
WebApp/src/app/core/: core.module.ts
WebApp/src/environments/: environment.prod.ts  environment.ts
(+113 files in other folders)
